Version 4.0 HI-TECH Software Intermediate Code
[v F2613 `(v ~T0 @X0 0 tf ]
[v F2614 `(v ~T0 @X0 0 tf ]
"12 MCAL_Layer/TIMER1/timer1.c
[; ;MCAL_Layer/TIMER1/timer1.c: 12: Err_check_t timer1_init(const timer1_t *timer1) {
[c E2566 0 1 .. ]
[n E2566 . COUNTER_MODE TIMER_MODE  ]
[c E2560 0 1 2 3 .. ]
[n E2560 . NO_PRESCALAR PRESCALAR_DIV_2 PRESCALAR_DIV_4 PRESCALAR_DIV_8  ]
[c E2570 0 1 .. ]
[n E2570 . SYNCHRONOUS ASYNCHRONOUS  ]
[c E2574 0 1 .. ]
[n E2574 . _8BIT_MODE _16BIT_MODE  ]
[c E2578 0 1 .. ]
[n E2578 . TIMER1_INTERRUPT_OFF TIMER1_INTERRUPT_ON  ]
[v F2590 `(v ~T0 @X0 0 tf ]
"73 MCAL_Layer/TIMER1/timer1.h
[; ;MCAL_Layer/TIMER1/timer1.h: 73: typedef struct {
[s S271 `E2566 1 `E2560 1 `E2570 1 `E2574 1 `E2578 1 `us 1 `*F2590 1 ]
[n S271 . t1_mode prescalar_value sync_mode rw_mode t1_IntMode preload_value InterruptHandler ]
"12 MCAL_Layer/TIMER1/timer1.c
[; ;MCAL_Layer/TIMER1/timer1.c: 12: Err_check_t timer1_init(const timer1_t *timer1) {
[c E2483 1 0 .. ]
[n E2483 . OK N_OK  ]
"5231 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5231:     struct {
[s S221 :2 `uc 1 :1 `uc 1 ]
[n S221 . . NOT_T1SYNC ]
"5235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5235:     struct {
[s S222 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S222 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5244:     struct {
[s S223 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5251:     struct {
[s S224 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S224 . . SOSCEN . T1RD16 ]
"5230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5230: typedef union {
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 ]
[n S220 . . . . . ]
"5258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5258: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS220 ~T0 @X0 0 e@4045 ]
"2 MCAL_Layer/TIMER1/timer1.c
[; ;MCAL_Layer/TIMER1/timer1.c: 2: static Err_check_t timer_selectMode(const timer1_t *timer1);
[v _timer_selectMode `(E2483 ~T0 @X0 0 sf1`*CS271 ]
"3
[; ;MCAL_Layer/TIMER1/timer1.c: 3: static Err_check_t timer_set_RW_Mode(const timer1_t *timer1);
[v _timer_set_RW_Mode `(E2483 ~T0 @X0 0 sf1`*CS271 ]
"4
[; ;MCAL_Layer/TIMER1/timer1.c: 4: static Err_check_t timer_setPrescalar(const timer1_t *timer1);
[v _timer_setPrescalar `(E2483 ~T0 @X0 0 sf1`*CS271 ]
"5
[; ;MCAL_Layer/TIMER1/timer1.c: 5: static Err_check_t timer_setDefaultPreloadValue(const timer1_t *timer1);
[v _timer_setDefaultPreloadValue `(E2483 ~T0 @X0 0 sf1`*CS271 ]
"6
[; ;MCAL_Layer/TIMER1/timer1.c: 6: static Err_check_t timer_checkInterrupt(const timer1_t *timer1);
[v _timer_checkInterrupt `(E2483 ~T0 @X0 0 sf1`*CS271 ]
"2581 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"2504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2504:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2514:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2503: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"5328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5328: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"5342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5342: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5335: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
[v F2648 `(v ~T0 @X0 0 tf ]
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F2653 `(v ~T0 @X0 0 tf ]
"17 MCAL_Layer/TIMER1/../GPIO/../Device_Config/device_config.h
[p x OSC  =  HS          ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  OFF        ]
"23
[p x BOREN  =  OFF       ]
"24
[p x BORV  =  1          ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  PORTC    ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  ON        ]
"37
[p x STVREN  =  ON       ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 MCAL_Layer/TIMER1/timer1.c
[; ;MCAL_Layer/TIMER1/timer1.c: 7: void (*Timer1_InterruptHandler)(void) = ((void*)0);
[v _Timer1_InterruptHandler `*F2613 ~T0 @X0 1 e ]
[i _Timer1_InterruptHandler
-> -> -> 0 `i `*v `*F2614
]
"12
[; ;MCAL_Layer/TIMER1/timer1.c: 12: Err_check_t timer1_init(const timer1_t *timer1) {
[v _timer1_init `(E2483 ~T0 @X0 1 ef1`*CS271 ]
{
[e :U _timer1_init ]
[v _timer1 `*CS271 ~T0 @X0 1 r1 ]
[f ]
"13
[; ;MCAL_Layer/TIMER1/timer1.c: 13:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"14
[; ;MCAL_Layer/TIMER1/timer1.c: 14:     if (timer1 == ((void*)0)) {
[e $ ! == _timer1 -> -> -> 0 `i `*v `*CS271 273  ]
{
"15
[; ;MCAL_Layer/TIMER1/timer1.c: 15:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"16
[; ;MCAL_Layer/TIMER1/timer1.c: 16:     } else {
}
[e $U 274  ]
[e :U 273 ]
{
"18
[; ;MCAL_Layer/TIMER1/timer1.c: 18:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"20
[; ;MCAL_Layer/TIMER1/timer1.c: 20:         e_check &= timer_selectMode(timer1);
[e =& _e_check -> ( _timer_selectMode (1 _timer1 `E2483 ]
"22
[; ;MCAL_Layer/TIMER1/timer1.c: 22:         e_check &= timer_set_RW_Mode(timer1);
[e =& _e_check -> ( _timer_set_RW_Mode (1 _timer1 `E2483 ]
"24
[; ;MCAL_Layer/TIMER1/timer1.c: 24:         e_check &= timer_setPrescalar(timer1);
[e =& _e_check -> ( _timer_setPrescalar (1 _timer1 `E2483 ]
"26
[; ;MCAL_Layer/TIMER1/timer1.c: 26:         e_check &= timer_setDefaultPreloadValue(timer1);
[e =& _e_check -> ( _timer_setDefaultPreloadValue (1 _timer1 `E2483 ]
"32
[; ;MCAL_Layer/TIMER1/timer1.c: 32:         e_check = timer_checkInterrupt(timer1);
[e = _e_check ( _timer_checkInterrupt (1 _timer1 ]
"34
[; ;MCAL_Layer/TIMER1/timer1.c: 34:         (T1CONbits.TMR1ON = 1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"35
[; ;MCAL_Layer/TIMER1/timer1.c: 35:     }
}
[e :U 274 ]
"36
[; ;MCAL_Layer/TIMER1/timer1.c: 36:     return e_check;
[e ) _e_check ]
[e $UE 272  ]
"37
[; ;MCAL_Layer/TIMER1/timer1.c: 37: }
[e :UE 272 ]
}
"39
[; ;MCAL_Layer/TIMER1/timer1.c: 39: Err_check_t timer1_deInit(const timer1_t *timer1) {
[v _timer1_deInit `(E2483 ~T0 @X0 1 ef1`*CS271 ]
{
[e :U _timer1_deInit ]
[v _timer1 `*CS271 ~T0 @X0 1 r1 ]
[f ]
"40
[; ;MCAL_Layer/TIMER1/timer1.c: 40:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"41
[; ;MCAL_Layer/TIMER1/timer1.c: 41:     if (timer1 == ((void*)0)) {
[e $ ! == _timer1 -> -> -> 0 `i `*v `*CS271 276  ]
{
"42
[; ;MCAL_Layer/TIMER1/timer1.c: 42:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"43
[; ;MCAL_Layer/TIMER1/timer1.c: 43:     } else {
}
[e $U 277  ]
[e :U 276 ]
{
"44
[; ;MCAL_Layer/TIMER1/timer1.c: 44:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"45
[; ;MCAL_Layer/TIMER1/timer1.c: 45:         (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"46
[; ;MCAL_Layer/TIMER1/timer1.c: 46:         (PIE1bits.TMR1IE = 0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"47
[; ;MCAL_Layer/TIMER1/timer1.c: 47:     }
}
[e :U 277 ]
"48
[; ;MCAL_Layer/TIMER1/timer1.c: 48:     return e_check;
[e ) _e_check ]
[e $UE 275  ]
"49
[; ;MCAL_Layer/TIMER1/timer1.c: 49: }
[e :UE 275 ]
}
"51
[; ;MCAL_Layer/TIMER1/timer1.c: 51: Err_check_t timer1_setValue(const timer1_t *timer1, uint16 value) {
[v _timer1_setValue `(E2483 ~T0 @X0 1 ef2`*CS271`us ]
{
[e :U _timer1_setValue ]
[v _timer1 `*CS271 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"52
[; ;MCAL_Layer/TIMER1/timer1.c: 52:         Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"53
[; ;MCAL_Layer/TIMER1/timer1.c: 53:     if (timer1 == ((void*)0)) {
[e $ ! == _timer1 -> -> -> 0 `i `*v `*CS271 279  ]
{
"54
[; ;MCAL_Layer/TIMER1/timer1.c: 54:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"55
[; ;MCAL_Layer/TIMER1/timer1.c: 55:     } else {
}
[e $U 280  ]
[e :U 279 ]
{
"56
[; ;MCAL_Layer/TIMER1/timer1.c: 56:         switch (timer1->rw_mode) {
[e $U 282  ]
{
"57
[; ;MCAL_Layer/TIMER1/timer1.c: 57:             case _16BIT_MODE:
[e :U 283 ]
"58
[; ;MCAL_Layer/TIMER1/timer1.c: 58:                 TMR1 = value;
[e = _TMR1 _value ]
"59
[; ;MCAL_Layer/TIMER1/timer1.c: 59:                 break;
[e $U 281  ]
"60
[; ;MCAL_Layer/TIMER1/timer1.c: 60:             case _8BIT_MODE:
[e :U 284 ]
"61
[; ;MCAL_Layer/TIMER1/timer1.c: 61:                 TMR1H = (uint8) (value >> 8);
[e = _TMR1H -> >> -> _value `ui -> 8 `i `uc ]
"62
[; ;MCAL_Layer/TIMER1/timer1.c: 62:                 TMR1L = (uint8) (value);
[e = _TMR1L -> _value `uc ]
"63
[; ;MCAL_Layer/TIMER1/timer1.c: 63:                 break;
[e $U 281  ]
"64
[; ;MCAL_Layer/TIMER1/timer1.c: 64:             default:
[e :U 285 ]
"65
[; ;MCAL_Layer/TIMER1/timer1.c: 65:                 e_check = N_OK;
[e = _e_check . `E2483 1 ]
"66
[; ;MCAL_Layer/TIMER1/timer1.c: 66:         }
}
[e $U 281  ]
[e :U 282 ]
[e [\ -> . *U _timer1 3 `ui , $ -> . `E2574 1 `ui 283
 , $ -> . `E2574 0 `ui 284
 285 ]
[e :U 281 ]
"67
[; ;MCAL_Layer/TIMER1/timer1.c: 67:     }
}
[e :U 280 ]
"68
[; ;MCAL_Layer/TIMER1/timer1.c: 68:     return e_check;
[e ) _e_check ]
[e $UE 278  ]
"69
[; ;MCAL_Layer/TIMER1/timer1.c: 69: }
[e :UE 278 ]
}
"71
[; ;MCAL_Layer/TIMER1/timer1.c: 71: Err_check_t timer1_getValue(const timer1_t *timer1, uint16 *value) {
[v _timer1_getValue `(E2483 ~T0 @X0 1 ef2`*CS271`*us ]
{
[e :U _timer1_getValue ]
[v _timer1 `*CS271 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"72
[; ;MCAL_Layer/TIMER1/timer1.c: 72:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"73
[; ;MCAL_Layer/TIMER1/timer1.c: 73:     if (timer1 == ((void*)0) || value == ((void*)0)) {
[e $ ! || == _timer1 -> -> -> 0 `i `*v `*CS271 == _value -> -> -> 0 `i `*v `*us 287  ]
{
"74
[; ;MCAL_Layer/TIMER1/timer1.c: 74:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"75
[; ;MCAL_Layer/TIMER1/timer1.c: 75:     } else {
}
[e $U 288  ]
[e :U 287 ]
{
"76
[; ;MCAL_Layer/TIMER1/timer1.c: 76:         uint8 tmr1L , tmr1H;
[v _tmr1L `uc ~T0 @X0 1 a ]
[v _tmr1H `uc ~T0 @X0 1 a ]
"77
[; ;MCAL_Layer/TIMER1/timer1.c: 77:         switch (timer1->rw_mode) {
[e $U 290  ]
{
"78
[; ;MCAL_Layer/TIMER1/timer1.c: 78:             case _16BIT_MODE:
[e :U 291 ]
"79
[; ;MCAL_Layer/TIMER1/timer1.c: 79:                 *value = TMR1;
[e = *U _value _TMR1 ]
"80
[; ;MCAL_Layer/TIMER1/timer1.c: 80:                 break;
[e $U 289  ]
"81
[; ;MCAL_Layer/TIMER1/timer1.c: 81:             case _8BIT_MODE:
[e :U 292 ]
"82
[; ;MCAL_Layer/TIMER1/timer1.c: 82:                 tmr1L = TMR1L;
[e = _tmr1L _TMR1L ]
"83
[; ;MCAL_Layer/TIMER1/timer1.c: 83:                 tmr1H = TMR1H;
[e = _tmr1H _TMR1H ]
"84
[; ;MCAL_Layer/TIMER1/timer1.c: 84:                 *value = (uint16)((tmr1H<<8) + tmr1L);
[e = *U _value -> + << -> _tmr1H `i -> 8 `i -> _tmr1L `i `us ]
"85
[; ;MCAL_Layer/TIMER1/timer1.c: 85:                 break;
[e $U 289  ]
"86
[; ;MCAL_Layer/TIMER1/timer1.c: 86:             default:
[e :U 293 ]
"87
[; ;MCAL_Layer/TIMER1/timer1.c: 87:                 e_check = N_OK;
[e = _e_check . `E2483 1 ]
"88
[; ;MCAL_Layer/TIMER1/timer1.c: 88:         }
}
[e $U 289  ]
[e :U 290 ]
[e [\ -> . *U _timer1 3 `ui , $ -> . `E2574 1 `ui 291
 , $ -> . `E2574 0 `ui 292
 293 ]
[e :U 289 ]
"89
[; ;MCAL_Layer/TIMER1/timer1.c: 89:     }
}
[e :U 288 ]
"90
[; ;MCAL_Layer/TIMER1/timer1.c: 90:     return e_check;
[e ) _e_check ]
[e $UE 286  ]
"91
[; ;MCAL_Layer/TIMER1/timer1.c: 91: }
[e :UE 286 ]
}
"93
[; ;MCAL_Layer/TIMER1/timer1.c: 93: static Err_check_t timer_selectMode(const timer1_t *timer1) {
[v _timer_selectMode `(E2483 ~T0 @X0 1 sf1`*CS271 ]
{
[e :U _timer_selectMode ]
[v _timer1 `*CS271 ~T0 @X0 1 r1 ]
[f ]
"94
[; ;MCAL_Layer/TIMER1/timer1.c: 94:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"95
[; ;MCAL_Layer/TIMER1/timer1.c: 95:     if (timer1 == ((void*)0)) {
[e $ ! == _timer1 -> -> -> 0 `i `*v `*CS271 295  ]
{
"96
[; ;MCAL_Layer/TIMER1/timer1.c: 96:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"97
[; ;MCAL_Layer/TIMER1/timer1.c: 97:     } else {
}
[e $U 296  ]
[e :U 295 ]
{
"98
[; ;MCAL_Layer/TIMER1/timer1.c: 98:         if (timer1 ->t1_mode == TIMER_MODE) {
[e $ ! == -> . *U _timer1 0 `ui -> . `E2566 1 `ui 297  ]
{
"99
[; ;MCAL_Layer/TIMER1/timer1.c: 99:             (T1CONbits.TMR1CS = 0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"100
[; ;MCAL_Layer/TIMER1/timer1.c: 100:         } else if (timer1 ->t1_mode == COUNTER_MODE) {
}
[e $U 298  ]
[e :U 297 ]
[e $ ! == -> . *U _timer1 0 `ui -> . `E2566 0 `ui 299  ]
{
"101
[; ;MCAL_Layer/TIMER1/timer1.c: 101:             (T1CONbits.TMR1CS = 1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"102
[; ;MCAL_Layer/TIMER1/timer1.c: 102:         } else {
}
[e $U 300  ]
[e :U 299 ]
{
"103
[; ;MCAL_Layer/TIMER1/timer1.c: 103:             e_check = N_OK;
[e = _e_check . `E2483 1 ]
"104
[; ;MCAL_Layer/TIMER1/timer1.c: 104:         }
}
[e :U 300 ]
[e :U 298 ]
"105
[; ;MCAL_Layer/TIMER1/timer1.c: 105:     }
}
[e :U 296 ]
"106
[; ;MCAL_Layer/TIMER1/timer1.c: 106:     return e_check;
[e ) _e_check ]
[e $UE 294  ]
"107
[; ;MCAL_Layer/TIMER1/timer1.c: 107: }
[e :UE 294 ]
}
"109
[; ;MCAL_Layer/TIMER1/timer1.c: 109: static Err_check_t timer_set_RW_Mode(const timer1_t *timer1) {
[v _timer_set_RW_Mode `(E2483 ~T0 @X0 1 sf1`*CS271 ]
{
[e :U _timer_set_RW_Mode ]
[v _timer1 `*CS271 ~T0 @X0 1 r1 ]
[f ]
"110
[; ;MCAL_Layer/TIMER1/timer1.c: 110:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"111
[; ;MCAL_Layer/TIMER1/timer1.c: 111:     if (timer1 == ((void*)0)) {
[e $ ! == _timer1 -> -> -> 0 `i `*v `*CS271 302  ]
{
"112
[; ;MCAL_Layer/TIMER1/timer1.c: 112:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"113
[; ;MCAL_Layer/TIMER1/timer1.c: 113:     } else {
}
[e $U 303  ]
[e :U 302 ]
{
"114
[; ;MCAL_Layer/TIMER1/timer1.c: 114:         if (timer1 ->rw_mode == _16BIT_MODE) {
[e $ ! == -> . *U _timer1 3 `ui -> . `E2574 1 `ui 304  ]
{
"115
[; ;MCAL_Layer/TIMER1/timer1.c: 115:             (T1CONbits.RD16 = 1);
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"116
[; ;MCAL_Layer/TIMER1/timer1.c: 116:         } else if (timer1 ->rw_mode == _8BIT_MODE) {
}
[e $U 305  ]
[e :U 304 ]
[e $ ! == -> . *U _timer1 3 `ui -> . `E2574 0 `ui 306  ]
{
"117
[; ;MCAL_Layer/TIMER1/timer1.c: 117:             (T1CONbits.RD16 = 0);
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"118
[; ;MCAL_Layer/TIMER1/timer1.c: 118:         } else {
}
[e $U 307  ]
[e :U 306 ]
{
"119
[; ;MCAL_Layer/TIMER1/timer1.c: 119:             e_check = N_OK;
[e = _e_check . `E2483 1 ]
"120
[; ;MCAL_Layer/TIMER1/timer1.c: 120:         }
}
[e :U 307 ]
[e :U 305 ]
"121
[; ;MCAL_Layer/TIMER1/timer1.c: 121:     }
}
[e :U 303 ]
"122
[; ;MCAL_Layer/TIMER1/timer1.c: 122:     return e_check;
[e ) _e_check ]
[e $UE 301  ]
"123
[; ;MCAL_Layer/TIMER1/timer1.c: 123: }
[e :UE 301 ]
}
"125
[; ;MCAL_Layer/TIMER1/timer1.c: 125: static Err_check_t timer_setPrescalar(const timer1_t *timer1) {
[v _timer_setPrescalar `(E2483 ~T0 @X0 1 sf1`*CS271 ]
{
[e :U _timer_setPrescalar ]
[v _timer1 `*CS271 ~T0 @X0 1 r1 ]
[f ]
"126
[; ;MCAL_Layer/TIMER1/timer1.c: 126:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"127
[; ;MCAL_Layer/TIMER1/timer1.c: 127:     if (timer1 == ((void*)0)) {
[e $ ! == _timer1 -> -> -> 0 `i `*v `*CS271 309  ]
{
"128
[; ;MCAL_Layer/TIMER1/timer1.c: 128:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"129
[; ;MCAL_Layer/TIMER1/timer1.c: 129:     } else {
}
[e $U 310  ]
[e :U 309 ]
{
"130
[; ;MCAL_Layer/TIMER1/timer1.c: 130:         switch (timer1->prescalar_value) {
[e $U 312  ]
{
"131
[; ;MCAL_Layer/TIMER1/timer1.c: 131:             case NO_PRESCALAR:
[e :U 313 ]
"132
[; ;MCAL_Layer/TIMER1/timer1.c: 132:                 T1CONbits.T1CKPS = 0;
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
"133
[; ;MCAL_Layer/TIMER1/timer1.c: 133:                 break;
[e $U 311  ]
"134
[; ;MCAL_Layer/TIMER1/timer1.c: 134:             case PRESCALAR_DIV_2:
[e :U 314 ]
"135
[; ;MCAL_Layer/TIMER1/timer1.c: 135:                 T1CONbits.T1CKPS = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"136
[; ;MCAL_Layer/TIMER1/timer1.c: 136:                 break;
[e $U 311  ]
"137
[; ;MCAL_Layer/TIMER1/timer1.c: 137:             case PRESCALAR_DIV_4:
[e :U 315 ]
"138
[; ;MCAL_Layer/TIMER1/timer1.c: 138:                 T1CONbits.T1CKPS = 2;
[e = . . _T1CONbits 1 4 -> -> 2 `i `uc ]
"139
[; ;MCAL_Layer/TIMER1/timer1.c: 139:                 break;
[e $U 311  ]
"140
[; ;MCAL_Layer/TIMER1/timer1.c: 140:             case PRESCALAR_DIV_8:
[e :U 316 ]
"141
[; ;MCAL_Layer/TIMER1/timer1.c: 141:                 T1CONbits.T1CKPS = 3;
[e = . . _T1CONbits 1 4 -> -> 3 `i `uc ]
"142
[; ;MCAL_Layer/TIMER1/timer1.c: 142:                 break;
[e $U 311  ]
"143
[; ;MCAL_Layer/TIMER1/timer1.c: 143:             default:
[e :U 317 ]
"144
[; ;MCAL_Layer/TIMER1/timer1.c: 144:                 e_check = N_OK;
[e = _e_check . `E2483 1 ]
"145
[; ;MCAL_Layer/TIMER1/timer1.c: 145:         }
}
[e $U 311  ]
[e :U 312 ]
[e [\ -> . *U _timer1 1 `ui , $ -> . `E2560 0 `ui 313
 , $ -> . `E2560 1 `ui 314
 , $ -> . `E2560 2 `ui 315
 , $ -> . `E2560 3 `ui 316
 317 ]
[e :U 311 ]
"146
[; ;MCAL_Layer/TIMER1/timer1.c: 146:     }
}
[e :U 310 ]
"147
[; ;MCAL_Layer/TIMER1/timer1.c: 147:     return e_check;
[e ) _e_check ]
[e $UE 308  ]
"148
[; ;MCAL_Layer/TIMER1/timer1.c: 148: }
[e :UE 308 ]
}
"150
[; ;MCAL_Layer/TIMER1/timer1.c: 150: static Err_check_t timer_setDefaultPreloadValue(const timer1_t *timer1) {
[v _timer_setDefaultPreloadValue `(E2483 ~T0 @X0 1 sf1`*CS271 ]
{
[e :U _timer_setDefaultPreloadValue ]
[v _timer1 `*CS271 ~T0 @X0 1 r1 ]
[f ]
"151
[; ;MCAL_Layer/TIMER1/timer1.c: 151:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"152
[; ;MCAL_Layer/TIMER1/timer1.c: 152:     if (timer1 == ((void*)0)) {
[e $ ! == _timer1 -> -> -> 0 `i `*v `*CS271 319  ]
{
"153
[; ;MCAL_Layer/TIMER1/timer1.c: 153:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"154
[; ;MCAL_Layer/TIMER1/timer1.c: 154:     } else {
}
[e $U 320  ]
[e :U 319 ]
{
"155
[; ;MCAL_Layer/TIMER1/timer1.c: 155:         switch (timer1->rw_mode) {
[e $U 322  ]
{
"156
[; ;MCAL_Layer/TIMER1/timer1.c: 156:             case _16BIT_MODE:
[e :U 323 ]
"157
[; ;MCAL_Layer/TIMER1/timer1.c: 157:                 TMR1 = timer1->preload_value;
[e = _TMR1 . *U _timer1 5 ]
"158
[; ;MCAL_Layer/TIMER1/timer1.c: 158:                 break;
[e $U 321  ]
"159
[; ;MCAL_Layer/TIMER1/timer1.c: 159:             case _8BIT_MODE:
[e :U 324 ]
"160
[; ;MCAL_Layer/TIMER1/timer1.c: 160:                 TMR1H = (uint8) (timer1->preload_value >> 8);
[e = _TMR1H -> >> -> . *U _timer1 5 `ui -> 8 `i `uc ]
"161
[; ;MCAL_Layer/TIMER1/timer1.c: 161:                 TMR1L = (uint8) (timer1->preload_value);
[e = _TMR1L -> . *U _timer1 5 `uc ]
"162
[; ;MCAL_Layer/TIMER1/timer1.c: 162:                 break;
[e $U 321  ]
"163
[; ;MCAL_Layer/TIMER1/timer1.c: 163:             default:
[e :U 325 ]
"164
[; ;MCAL_Layer/TIMER1/timer1.c: 164:                 e_check = N_OK;
[e = _e_check . `E2483 1 ]
"165
[; ;MCAL_Layer/TIMER1/timer1.c: 165:         }
}
[e $U 321  ]
[e :U 322 ]
[e [\ -> . *U _timer1 3 `ui , $ -> . `E2574 1 `ui 323
 , $ -> . `E2574 0 `ui 324
 325 ]
[e :U 321 ]
"166
[; ;MCAL_Layer/TIMER1/timer1.c: 166:     }
}
[e :U 320 ]
"167
[; ;MCAL_Layer/TIMER1/timer1.c: 167:     return e_check;
[e ) _e_check ]
[e $UE 318  ]
"168
[; ;MCAL_Layer/TIMER1/timer1.c: 168: }
[e :UE 318 ]
}
"189
[; ;MCAL_Layer/TIMER1/timer1.c: 189: static Err_check_t timer_checkInterrupt(const timer1_t *timer1)
[v _timer_checkInterrupt `(E2483 ~T0 @X0 1 sf1`*CS271 ]
"190
[; ;MCAL_Layer/TIMER1/timer1.c: 190: {
{
[e :U _timer_checkInterrupt ]
"189
[; ;MCAL_Layer/TIMER1/timer1.c: 189: static Err_check_t timer_checkInterrupt(const timer1_t *timer1)
[v _timer1 `*CS271 ~T0 @X0 1 r1 ]
"190
[; ;MCAL_Layer/TIMER1/timer1.c: 190: {
[f ]
"191
[; ;MCAL_Layer/TIMER1/timer1.c: 191:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"192
[; ;MCAL_Layer/TIMER1/timer1.c: 192:     if (timer1 == ((void*)0)) {
[e $ ! == _timer1 -> -> -> 0 `i `*v `*CS271 327  ]
{
"193
[; ;MCAL_Layer/TIMER1/timer1.c: 193:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"194
[; ;MCAL_Layer/TIMER1/timer1.c: 194:     } else {
}
[e $U 328  ]
[e :U 327 ]
{
"195
[; ;MCAL_Layer/TIMER1/timer1.c: 195:         if (timer1 ->t1_IntMode == TIMER1_INTERRUPT_OFF) {
[e $ ! == -> . *U _timer1 4 `ui -> . `E2578 0 `ui 329  ]
{
"196
[; ;MCAL_Layer/TIMER1/timer1.c: 196:             (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"197
[; ;MCAL_Layer/TIMER1/timer1.c: 197:             (PIE1bits.TMR1IE = 0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"198
[; ;MCAL_Layer/TIMER1/timer1.c: 198:         } else if (timer1 ->t1_IntMode == TIMER1_INTERRUPT_ON || timer1 ->InterruptHandler == ((void*)0)) {
}
[e $U 330  ]
[e :U 329 ]
[e $ ! || == -> . *U _timer1 4 `ui -> . `E2578 1 `ui == . *U _timer1 6 -> -> -> 0 `i `*v `*F2648 331  ]
{
"199
[; ;MCAL_Layer/TIMER1/timer1.c: 199:             Timer1_InterruptHandler = timer1->InterruptHandler;
[e = _Timer1_InterruptHandler . *U _timer1 6 ]
"200
[; ;MCAL_Layer/TIMER1/timer1.c: 200:             (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"210
[; ;MCAL_Layer/TIMER1/timer1.c: 210:             (INTCONbits.GIE =1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"211
[; ;MCAL_Layer/TIMER1/timer1.c: 211:             (INTCONbits.PEIE =1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"212
[; ;MCAL_Layer/TIMER1/timer1.c: 212:             (PIE1bits.TMR1IE = 1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"214
[; ;MCAL_Layer/TIMER1/timer1.c: 214:         } else {
}
[e $U 332  ]
[e :U 331 ]
{
"215
[; ;MCAL_Layer/TIMER1/timer1.c: 215:             e_check = N_OK;
[e = _e_check . `E2483 1 ]
"216
[; ;MCAL_Layer/TIMER1/timer1.c: 216:         }
}
[e :U 332 ]
[e :U 330 ]
"217
[; ;MCAL_Layer/TIMER1/timer1.c: 217:     }
}
[e :U 328 ]
"218
[; ;MCAL_Layer/TIMER1/timer1.c: 218:     return e_check;
[e ) _e_check ]
[e $UE 326  ]
"219
[; ;MCAL_Layer/TIMER1/timer1.c: 219: }
[e :UE 326 ]
}
"221
[; ;MCAL_Layer/TIMER1/timer1.c: 221: void TIMER1_ISR(void){
[v _TIMER1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER1_ISR ]
[f ]
"222
[; ;MCAL_Layer/TIMER1/timer1.c: 222:     (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"223
[; ;MCAL_Layer/TIMER1/timer1.c: 223:     if(Timer1_InterruptHandler)
[e $ ! != _Timer1_InterruptHandler -> -> 0 `i `*F2653 334  ]
"224
[; ;MCAL_Layer/TIMER1/timer1.c: 224:     {
{
"225
[; ;MCAL_Layer/TIMER1/timer1.c: 225:         Timer1_InterruptHandler();
[e ( *U _Timer1_InterruptHandler ..  ]
"226
[; ;MCAL_Layer/TIMER1/timer1.c: 226:     }
}
[e :U 334 ]
"227
[; ;MCAL_Layer/TIMER1/timer1.c: 227: }
[e :UE 333 ]
}
