Version 4.0 HI-TECH Software Intermediate Code
"1381 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1825: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2047: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 881: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 993: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1105: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1217: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1329: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 53: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 190: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 361: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 536: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 678: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"9 MCAL_Layer/GPIO/gpio.c
[; ;MCAL_Layer/GPIO/gpio.c: 9: Err_check_t gpio_pin_init(const pin_config_t *pin_config)
[c E2505 0 1 2 3 4 .. ]
[n E2505 . PORTA_t PORTB_t PORTC_t PORTD_t PORTE_t  ]
[c E2495 0 1 2 3 4 5 6 7 .. ]
[n E2495 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E2487 1 0 .. ]
[n E2487 . INPUT OUTPUT  ]
[c E2491 1 0 .. ]
[n E2491 . HIGH LOW  ]
"56 MCAL_Layer/GPIO/gpio.h
[; ;MCAL_Layer/GPIO/gpio.h: 56: {
[s S270 `E2505 1 `E2495 1 `E2487 1 `E2491 1 ]
[n S270 . port pin direction state ]
"9 MCAL_Layer/GPIO/gpio.c
[; ;MCAL_Layer/GPIO/gpio.c: 9: Err_check_t gpio_pin_init(const pin_config_t *pin_config)
[c E2483 1 0 .. ]
[n E2483 . OK N_OK  ]
"75 MCAL_Layer/GPIO/gpio.h
[; ;MCAL_Layer/GPIO/gpio.h: 75: Err_check_t gpio_pin_init_direction(const pin_config_t *pin_config);
[v _gpio_pin_init_direction `(E2483 ~T0 @X0 0 ef1`*CS270 ]
"96
[; ;MCAL_Layer/GPIO/gpio.h: 96: Err_check_t gpio_pin_set_state(const pin_config_t *pin_config , state_t state);
[v _gpio_pin_set_state `(E2483 ~T0 @X0 0 ef2`*CS270`E2491 ]
"17 MCAL_Layer/GPIO/../Device_Config/device_config.h
[p x OSC  =  HS          ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  OFF        ]
"23
[p x BOREN  =  OFF       ]
"24
[p x BORV  =  1          ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  PORTC    ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  ON        ]
"37
[p x STVREN  =  ON       ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 MCAL_Layer/GPIO/gpio.c
[; ;MCAL_Layer/GPIO/gpio.c: 4: volatile uint8 *tris_registers[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"5
[; ;MCAL_Layer/GPIO/gpio.c: 5: volatile uint8 *lat_registers[] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"6
[; ;MCAL_Layer/GPIO/gpio.c: 6: volatile uint8 *port_registers[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"9
[; ;MCAL_Layer/GPIO/gpio.c: 9: Err_check_t gpio_pin_init(const pin_config_t *pin_config)
[v _gpio_pin_init `(E2483 ~T0 @X0 1 ef1`*CS270 ]
"10
[; ;MCAL_Layer/GPIO/gpio.c: 10: {
{
[e :U _gpio_pin_init ]
"9
[; ;MCAL_Layer/GPIO/gpio.c: 9: Err_check_t gpio_pin_init(const pin_config_t *pin_config)
[v _pin_config `*CS270 ~T0 @X0 1 r1 ]
"10
[; ;MCAL_Layer/GPIO/gpio.c: 10: {
[f ]
"11
[; ;MCAL_Layer/GPIO/gpio.c: 11:     Err_check_t e_check = OK ;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"12
[; ;MCAL_Layer/GPIO/gpio.c: 12:     if(((void*)0) == pin_config)
[e $ ! == -> -> -> 0 `i `*v `*CS270 _pin_config 272  ]
"13
[; ;MCAL_Layer/GPIO/gpio.c: 13:     {
{
"14
[; ;MCAL_Layer/GPIO/gpio.c: 14:         e_check = N_OK ;
[e = _e_check . `E2483 1 ]
"15
[; ;MCAL_Layer/GPIO/gpio.c: 15:     }
}
[e $U 273  ]
"16
[; ;MCAL_Layer/GPIO/gpio.c: 16:     else
[e :U 272 ]
"17
[; ;MCAL_Layer/GPIO/gpio.c: 17:     {
{
"18
[; ;MCAL_Layer/GPIO/gpio.c: 18:         e_check = gpio_pin_init_direction(pin_config);
[e = _e_check ( _gpio_pin_init_direction (1 _pin_config ]
"19
[; ;MCAL_Layer/GPIO/gpio.c: 19:         e_check &= gpio_pin_set_state(pin_config , pin_config ->state);
[e =& _e_check -> ( _gpio_pin_set_state (2 , _pin_config . *U _pin_config 3 `E2483 ]
"20
[; ;MCAL_Layer/GPIO/gpio.c: 20:     }
}
[e :U 273 ]
"21
[; ;MCAL_Layer/GPIO/gpio.c: 21:     return e_check ;
[e ) _e_check ]
[e $UE 271  ]
"22
[; ;MCAL_Layer/GPIO/gpio.c: 22: }
[e :UE 271 ]
}
"25
[; ;MCAL_Layer/GPIO/gpio.c: 25: Err_check_t gpio_pin_init_direction(const pin_config_t *pin_config) {
[v _gpio_pin_init_direction `(E2483 ~T0 @X0 1 ef1`*CS270 ]
{
[e :U _gpio_pin_init_direction ]
[v _pin_config `*CS270 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;MCAL_Layer/GPIO/gpio.c: 26:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"27
[; ;MCAL_Layer/GPIO/gpio.c: 27:     if (((void*)0) == pin_config) {
[e $ ! == -> -> -> 0 `i `*v `*CS270 _pin_config 275  ]
{
"28
[; ;MCAL_Layer/GPIO/gpio.c: 28:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"29
[; ;MCAL_Layer/GPIO/gpio.c: 29:     } else {
}
[e $U 276  ]
[e :U 275 ]
{
"30
[; ;MCAL_Layer/GPIO/gpio.c: 30:         switch (pin_config ->direction) {
[e $U 278  ]
{
"31
[; ;MCAL_Layer/GPIO/gpio.c: 31:             case INPUT:
[e :U 279 ]
"32
[; ;MCAL_Layer/GPIO/gpio.c: 32:                 (*tris_registers[pin_config ->port] |= (1<<pin_config -> pin));
[e =| *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `ui `uc ]
"33
[; ;MCAL_Layer/GPIO/gpio.c: 33:                 break;
[e $U 277  ]
"34
[; ;MCAL_Layer/GPIO/gpio.c: 34:             case OUTPUT:
[e :U 280 ]
"35
[; ;MCAL_Layer/GPIO/gpio.c: 35:                 (*tris_registers[pin_config ->port] &= ~(1<<pin_config -> pin));
[e =& *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `ui `uc ]
"36
[; ;MCAL_Layer/GPIO/gpio.c: 36:                 break;
[e $U 277  ]
"37
[; ;MCAL_Layer/GPIO/gpio.c: 37:             default:
[e :U 281 ]
"38
[; ;MCAL_Layer/GPIO/gpio.c: 38:                 e_check = N_OK;
[e = _e_check . `E2483 1 ]
"39
[; ;MCAL_Layer/GPIO/gpio.c: 39:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> . *U _pin_config 2 `ui , $ -> . `E2487 0 `ui 279
 , $ -> . `E2487 1 `ui 280
 281 ]
[e :U 277 ]
"40
[; ;MCAL_Layer/GPIO/gpio.c: 40:     }
}
[e :U 276 ]
"41
[; ;MCAL_Layer/GPIO/gpio.c: 41:     return e_check;
[e ) _e_check ]
[e $UE 274  ]
"42
[; ;MCAL_Layer/GPIO/gpio.c: 42: }
[e :UE 274 ]
}
"45
[; ;MCAL_Layer/GPIO/gpio.c: 45: Err_check_t gpio_pin_get_direction(const pin_config_t *pin_config, direction_t *dir) {
[v _gpio_pin_get_direction `(E2483 ~T0 @X0 1 ef2`*CS270`*E2487 ]
{
[e :U _gpio_pin_get_direction ]
[v _pin_config `*CS270 ~T0 @X0 1 r1 ]
[v _dir `*E2487 ~T0 @X0 1 r2 ]
[f ]
"46
[; ;MCAL_Layer/GPIO/gpio.c: 46:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"47
[; ;MCAL_Layer/GPIO/gpio.c: 47:     if (((void*)0) == pin_config || ((void*)0) == dir) {
[e $ ! || == -> -> -> 0 `i `*v `*CS270 _pin_config == -> -> -> 0 `i `*v `*E2487 _dir 283  ]
{
"48
[; ;MCAL_Layer/GPIO/gpio.c: 48:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"49
[; ;MCAL_Layer/GPIO/gpio.c: 49:     } else {
}
[e $U 284  ]
[e :U 283 ]
{
"50
[; ;MCAL_Layer/GPIO/gpio.c: 50:         *dir = ((*tris_registers[pin_config ->port] >> pin_config ->pin) & 1);
[e = *U _dir -> & >> -> *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U _pin_config 1 `ui -> 1 `i `E2487 ]
"51
[; ;MCAL_Layer/GPIO/gpio.c: 51:         e_check = OK;
[e = _e_check . `E2483 0 ]
"52
[; ;MCAL_Layer/GPIO/gpio.c: 52:     }
}
[e :U 284 ]
"53
[; ;MCAL_Layer/GPIO/gpio.c: 53:     return e_check;
[e ) _e_check ]
[e $UE 282  ]
"54
[; ;MCAL_Layer/GPIO/gpio.c: 54: }
[e :UE 282 ]
}
"57
[; ;MCAL_Layer/GPIO/gpio.c: 57: Err_check_t gpio_pin_set_direction(const pin_config_t *pin_config, direction_t dir) {
[v _gpio_pin_set_direction `(E2483 ~T0 @X0 1 ef2`*CS270`E2487 ]
{
[e :U _gpio_pin_set_direction ]
[v _pin_config `*CS270 ~T0 @X0 1 r1 ]
[v _dir `E2487 ~T0 @X0 1 r2 ]
[f ]
"58
[; ;MCAL_Layer/GPIO/gpio.c: 58:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"59
[; ;MCAL_Layer/GPIO/gpio.c: 59:     if (pin_config == ((void*)0)) {
[e $ ! == _pin_config -> -> -> 0 `i `*v `*CS270 286  ]
{
"60
[; ;MCAL_Layer/GPIO/gpio.c: 60:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"61
[; ;MCAL_Layer/GPIO/gpio.c: 61:     } else {
}
[e $U 287  ]
[e :U 286 ]
{
"62
[; ;MCAL_Layer/GPIO/gpio.c: 62:         switch (dir) {
[e $U 289  ]
{
"63
[; ;MCAL_Layer/GPIO/gpio.c: 63:             case INPUT:
[e :U 290 ]
"64
[; ;MCAL_Layer/GPIO/gpio.c: 64:                 (*tris_registers[pin_config ->port] |= (1<<pin_config -> pin));
[e =| *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `ui `uc ]
"65
[; ;MCAL_Layer/GPIO/gpio.c: 65:                 break;
[e $U 288  ]
"66
[; ;MCAL_Layer/GPIO/gpio.c: 66:             case OUTPUT:
[e :U 291 ]
"67
[; ;MCAL_Layer/GPIO/gpio.c: 67:                 (*tris_registers[pin_config ->port] &= ~(1<<pin_config -> pin));
[e =& *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `ui `uc ]
"68
[; ;MCAL_Layer/GPIO/gpio.c: 68:                 break;
[e $U 288  ]
"69
[; ;MCAL_Layer/GPIO/gpio.c: 69:             default:
[e :U 292 ]
"70
[; ;MCAL_Layer/GPIO/gpio.c: 70:                 e_check = N_OK;
[e = _e_check . `E2483 1 ]
"71
[; ;MCAL_Layer/GPIO/gpio.c: 71:         }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _dir `ui , $ -> . `E2487 0 `ui 290
 , $ -> . `E2487 1 `ui 291
 292 ]
[e :U 288 ]
"72
[; ;MCAL_Layer/GPIO/gpio.c: 72:     }
}
[e :U 287 ]
"73
[; ;MCAL_Layer/GPIO/gpio.c: 73:     return e_check;
[e ) _e_check ]
[e $UE 285  ]
"74
[; ;MCAL_Layer/GPIO/gpio.c: 74: }
[e :UE 285 ]
}
"77
[; ;MCAL_Layer/GPIO/gpio.c: 77: Err_check_t gpio_pin_set_state(const pin_config_t *pin_config, state_t state) {
[v _gpio_pin_set_state `(E2483 ~T0 @X0 1 ef2`*CS270`E2491 ]
{
[e :U _gpio_pin_set_state ]
[v _pin_config `*CS270 ~T0 @X0 1 r1 ]
[v _state `E2491 ~T0 @X0 1 r2 ]
[f ]
"79
[; ;MCAL_Layer/GPIO/gpio.c: 79:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"80
[; ;MCAL_Layer/GPIO/gpio.c: 80:     if (((void*)0) == pin_config) {
[e $ ! == -> -> -> 0 `i `*v `*CS270 _pin_config 294  ]
{
"81
[; ;MCAL_Layer/GPIO/gpio.c: 81:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"82
[; ;MCAL_Layer/GPIO/gpio.c: 82:     } else {
}
[e $U 295  ]
[e :U 294 ]
{
"83
[; ;MCAL_Layer/GPIO/gpio.c: 83:         switch (state) {
[e $U 297  ]
{
"84
[; ;MCAL_Layer/GPIO/gpio.c: 84:             case HIGH:
[e :U 298 ]
"85
[; ;MCAL_Layer/GPIO/gpio.c: 85:                 (*lat_registers[pin_config ->port] |= (1<<pin_config -> pin));
[e =| *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `ui `uc ]
"86
[; ;MCAL_Layer/GPIO/gpio.c: 86:                 break;
[e $U 296  ]
"87
[; ;MCAL_Layer/GPIO/gpio.c: 87:             case LOW:
[e :U 299 ]
"88
[; ;MCAL_Layer/GPIO/gpio.c: 88:                 (*lat_registers[pin_config ->port] &= ~(1<<pin_config -> pin));
[e =& *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `ui `uc ]
"89
[; ;MCAL_Layer/GPIO/gpio.c: 89:                 break;
[e $U 296  ]
"90
[; ;MCAL_Layer/GPIO/gpio.c: 90:             default:
[e :U 300 ]
"91
[; ;MCAL_Layer/GPIO/gpio.c: 91:                 e_check = N_OK;
[e = _e_check . `E2483 1 ]
"92
[; ;MCAL_Layer/GPIO/gpio.c: 92:         }
}
[e $U 296  ]
[e :U 297 ]
[e [\ -> _state `ui , $ -> . `E2491 0 `ui 298
 , $ -> . `E2491 1 `ui 299
 300 ]
[e :U 296 ]
"93
[; ;MCAL_Layer/GPIO/gpio.c: 93:     }
}
[e :U 295 ]
"94
[; ;MCAL_Layer/GPIO/gpio.c: 94:         return e_check;
[e ) _e_check ]
[e $UE 293  ]
"95
[; ;MCAL_Layer/GPIO/gpio.c: 95: }
[e :UE 293 ]
}
"98
[; ;MCAL_Layer/GPIO/gpio.c: 98: Err_check_t gpio_pin_get_state(const pin_config_t *pin_config, state_t * state) {
[v _gpio_pin_get_state `(E2483 ~T0 @X0 1 ef2`*CS270`*E2491 ]
{
[e :U _gpio_pin_get_state ]
[v _pin_config `*CS270 ~T0 @X0 1 r1 ]
[v _state `*E2491 ~T0 @X0 1 r2 ]
[f ]
"99
[; ;MCAL_Layer/GPIO/gpio.c: 99:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"100
[; ;MCAL_Layer/GPIO/gpio.c: 100:     if (((void*)0) == pin_config || ((void*)0) == state) {
[e $ ! || == -> -> -> 0 `i `*v `*CS270 _pin_config == -> -> -> 0 `i `*v `*E2491 _state 302  ]
{
"101
[; ;MCAL_Layer/GPIO/gpio.c: 101:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"102
[; ;MCAL_Layer/GPIO/gpio.c: 102:     } else {
}
[e $U 303  ]
[e :U 302 ]
{
"103
[; ;MCAL_Layer/GPIO/gpio.c: 103:         *state = ((*port_registers[pin_config -> port] >> pin_config->pin) & 1);
[e = *U _state -> & >> -> *U *U + &U _port_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U _pin_config 1 `ui -> 1 `i `E2491 ]
"104
[; ;MCAL_Layer/GPIO/gpio.c: 104:     }
}
[e :U 303 ]
"105
[; ;MCAL_Layer/GPIO/gpio.c: 105:     return e_check;
[e ) _e_check ]
[e $UE 301  ]
"106
[; ;MCAL_Layer/GPIO/gpio.c: 106: }
[e :UE 301 ]
}
"109
[; ;MCAL_Layer/GPIO/gpio.c: 109: Err_check_t gpio_pin_toggle_state(const pin_config_t * pin_config) {
[v _gpio_pin_toggle_state `(E2483 ~T0 @X0 1 ef1`*CS270 ]
{
[e :U _gpio_pin_toggle_state ]
[v _pin_config `*CS270 ~T0 @X0 1 r1 ]
[f ]
"110
[; ;MCAL_Layer/GPIO/gpio.c: 110:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"111
[; ;MCAL_Layer/GPIO/gpio.c: 111:     if (((void*)0) == pin_config) {
[e $ ! == -> -> -> 0 `i `*v `*CS270 _pin_config 305  ]
{
"112
[; ;MCAL_Layer/GPIO/gpio.c: 112:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"113
[; ;MCAL_Layer/GPIO/gpio.c: 113:     } else {
}
[e $U 306  ]
[e :U 305 ]
{
"114
[; ;MCAL_Layer/GPIO/gpio.c: 114:         (*lat_registers[pin_config ->port] ^= (1<<pin_config ->pin));
[e =^ *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `ui `uc ]
"115
[; ;MCAL_Layer/GPIO/gpio.c: 115:         e_check = OK;
[e = _e_check . `E2483 0 ]
"116
[; ;MCAL_Layer/GPIO/gpio.c: 116:     }
}
[e :U 306 ]
"117
[; ;MCAL_Layer/GPIO/gpio.c: 117:     return e_check;
[e ) _e_check ]
[e $UE 304  ]
"118
[; ;MCAL_Layer/GPIO/gpio.c: 118: }
[e :UE 304 ]
}
"122
[; ;MCAL_Layer/GPIO/gpio.c: 122: Err_check_t gpio_port_direction_init(port_t port, uint8 dir) {
[v _gpio_port_direction_init `(E2483 ~T0 @X0 1 ef2`E2505`uc ]
{
[e :U _gpio_port_direction_init ]
[v _port `E2505 ~T0 @X0 1 r1 ]
[v _dir `uc ~T0 @X0 1 r2 ]
[f ]
"123
[; ;MCAL_Layer/GPIO/gpio.c: 123:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"124
[; ;MCAL_Layer/GPIO/gpio.c: 124:     if(port >= 5)
[e $ ! >= -> _port `ui -> -> 5 `i `ui 308  ]
"125
[; ;MCAL_Layer/GPIO/gpio.c: 125:     {
{
"126
[; ;MCAL_Layer/GPIO/gpio.c: 126:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"127
[; ;MCAL_Layer/GPIO/gpio.c: 127:     }
}
[e $U 309  ]
"128
[; ;MCAL_Layer/GPIO/gpio.c: 128:     else
[e :U 308 ]
"129
[; ;MCAL_Layer/GPIO/gpio.c: 129:     {
{
"130
[; ;MCAL_Layer/GPIO/gpio.c: 130:         *tris_registers[port] = dir ;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _dir ]
"131
[; ;MCAL_Layer/GPIO/gpio.c: 131:     }
}
[e :U 309 ]
"132
[; ;MCAL_Layer/GPIO/gpio.c: 132:     return e_check;
[e ) _e_check ]
[e $UE 307  ]
"133
[; ;MCAL_Layer/GPIO/gpio.c: 133: }
[e :UE 307 ]
}
"136
[; ;MCAL_Layer/GPIO/gpio.c: 136: Err_check_t gpio_port_get_direction(port_t port, uint8 * dir) {
[v _gpio_port_get_direction `(E2483 ~T0 @X0 1 ef2`E2505`*uc ]
{
[e :U _gpio_port_get_direction ]
[v _port `E2505 ~T0 @X0 1 r1 ]
[v _dir `*uc ~T0 @X0 1 r2 ]
[f ]
"137
[; ;MCAL_Layer/GPIO/gpio.c: 137:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"138
[; ;MCAL_Layer/GPIO/gpio.c: 138:     if (((void*)0) == dir || port >= 5) {
[e $ ! || == -> -> -> 0 `i `*v `*uc _dir >= -> _port `ui -> -> 5 `i `ui 311  ]
{
"139
[; ;MCAL_Layer/GPIO/gpio.c: 139:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"140
[; ;MCAL_Layer/GPIO/gpio.c: 140:     } else {
}
[e $U 312  ]
[e :U 311 ]
{
"141
[; ;MCAL_Layer/GPIO/gpio.c: 141:         *dir = *tris_registers[port];
[e = *U _dir *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"142
[; ;MCAL_Layer/GPIO/gpio.c: 142:     }
}
[e :U 312 ]
"143
[; ;MCAL_Layer/GPIO/gpio.c: 143:     return e_check;
[e ) _e_check ]
[e $UE 310  ]
"144
[; ;MCAL_Layer/GPIO/gpio.c: 144: }
[e :UE 310 ]
}
"147
[; ;MCAL_Layer/GPIO/gpio.c: 147: Err_check_t gpio_port_set_state(port_t port, uint8 state) {
[v _gpio_port_set_state `(E2483 ~T0 @X0 1 ef2`E2505`uc ]
{
[e :U _gpio_port_set_state ]
[v _port `E2505 ~T0 @X0 1 r1 ]
[v _state `uc ~T0 @X0 1 r2 ]
[f ]
"148
[; ;MCAL_Layer/GPIO/gpio.c: 148:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"149
[; ;MCAL_Layer/GPIO/gpio.c: 149:     if( port<= 5)
[e $ ! <= -> _port `ui -> -> 5 `i `ui 314  ]
"150
[; ;MCAL_Layer/GPIO/gpio.c: 150:     {
{
"151
[; ;MCAL_Layer/GPIO/gpio.c: 151:         *lat_registers[port] = state;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _state ]
"152
[; ;MCAL_Layer/GPIO/gpio.c: 152:     }
}
[e $U 315  ]
"153
[; ;MCAL_Layer/GPIO/gpio.c: 153:     else
[e :U 314 ]
"154
[; ;MCAL_Layer/GPIO/gpio.c: 154:     {
{
"155
[; ;MCAL_Layer/GPIO/gpio.c: 155:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"156
[; ;MCAL_Layer/GPIO/gpio.c: 156:     }
}
[e :U 315 ]
"157
[; ;MCAL_Layer/GPIO/gpio.c: 157:     return e_check;
[e ) _e_check ]
[e $UE 313  ]
"158
[; ;MCAL_Layer/GPIO/gpio.c: 158: }
[e :UE 313 ]
}
"161
[; ;MCAL_Layer/GPIO/gpio.c: 161: Err_check_t gpio_port_get_state(port_t port, uint8 * state) {
[v _gpio_port_get_state `(E2483 ~T0 @X0 1 ef2`E2505`*uc ]
{
[e :U _gpio_port_get_state ]
[v _port `E2505 ~T0 @X0 1 r1 ]
[v _state `*uc ~T0 @X0 1 r2 ]
[f ]
"162
[; ;MCAL_Layer/GPIO/gpio.c: 162:     Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"163
[; ;MCAL_Layer/GPIO/gpio.c: 163:     if(port <= 5)
[e $ ! <= -> _port `ui -> -> 5 `i `ui 317  ]
"164
[; ;MCAL_Layer/GPIO/gpio.c: 164:     {
{
"165
[; ;MCAL_Layer/GPIO/gpio.c: 165:         *state = *port_registers[port];
[e = *U _state *U *U + &U _port_registers * -> _port `ux -> -> # *U &U _port_registers `ui `ux ]
"166
[; ;MCAL_Layer/GPIO/gpio.c: 166:     }
}
[e $U 318  ]
"167
[; ;MCAL_Layer/GPIO/gpio.c: 167:     else
[e :U 317 ]
"168
[; ;MCAL_Layer/GPIO/gpio.c: 168:     {
{
"169
[; ;MCAL_Layer/GPIO/gpio.c: 169:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"170
[; ;MCAL_Layer/GPIO/gpio.c: 170:     }
}
[e :U 318 ]
"171
[; ;MCAL_Layer/GPIO/gpio.c: 171:     return e_check;
[e ) _e_check ]
[e $UE 316  ]
"172
[; ;MCAL_Layer/GPIO/gpio.c: 172: }
[e :UE 316 ]
}
"175
[; ;MCAL_Layer/GPIO/gpio.c: 175: Err_check_t gpio_port_toggle_state(port_t port)
[v _gpio_port_toggle_state `(E2483 ~T0 @X0 1 ef1`E2505 ]
"176
[; ;MCAL_Layer/GPIO/gpio.c: 176: {
{
[e :U _gpio_port_toggle_state ]
"175
[; ;MCAL_Layer/GPIO/gpio.c: 175: Err_check_t gpio_port_toggle_state(port_t port)
[v _port `E2505 ~T0 @X0 1 r1 ]
"176
[; ;MCAL_Layer/GPIO/gpio.c: 176: {
[f ]
"177
[; ;MCAL_Layer/GPIO/gpio.c: 177: Err_check_t e_check = OK;
[v _e_check `E2483 ~T0 @X0 1 a ]
[e = _e_check . `E2483 0 ]
"178
[; ;MCAL_Layer/GPIO/gpio.c: 178: uint8 state = *port_registers[port] ;
[v _state `uc ~T0 @X0 1 a ]
[e = _state *U *U + &U _port_registers * -> _port `ux -> -> # *U &U _port_registers `ui `ux ]
"179
[; ;MCAL_Layer/GPIO/gpio.c: 179:     if( port<= 5)
[e $ ! <= -> _port `ui -> -> 5 `i `ui 320  ]
"180
[; ;MCAL_Layer/GPIO/gpio.c: 180:     {
{
"181
[; ;MCAL_Layer/GPIO/gpio.c: 181:         *lat_registers[port] = ~state;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> ~ -> _state `i `uc ]
"182
[; ;MCAL_Layer/GPIO/gpio.c: 182:     }
}
[e $U 321  ]
"183
[; ;MCAL_Layer/GPIO/gpio.c: 183:     else
[e :U 320 ]
"184
[; ;MCAL_Layer/GPIO/gpio.c: 184:     {
{
"185
[; ;MCAL_Layer/GPIO/gpio.c: 185:         e_check = N_OK;
[e = _e_check . `E2483 1 ]
"186
[; ;MCAL_Layer/GPIO/gpio.c: 186:     }
}
[e :U 321 ]
"187
[; ;MCAL_Layer/GPIO/gpio.c: 187:     return e_check;
[e ) _e_check ]
[e $UE 319  ]
"188
[; ;MCAL_Layer/GPIO/gpio.c: 188: }
[e :UE 319 ]
}
