Version 4.0 HI-TECH Software Intermediate Code
[v F2631 `(v ~T0 @X0 0 tf ]
[v F2632 `(v ~T0 @X0 0 tf ]
"5 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 5: Err_check_t adc_init(const adc_cfg_t *adc) {
[c E2560 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E2560 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
[c E2575 0 1 2 3 4 5 6 7 .. ]
[n E2575 . ADC_0TAD ADC_2TAD ADC_4TAD ADC_6TAD ADC_8TAD ADC_12TAD ADC_16TAD ADC_20TAD  ]
[c E2585 0 1 2 3 4 5 6 .. ]
[n E2585 . ADC_FOCS_2 ADC_FOCS_8 ADC_FOCS_32 ADC_FOCS_RC ADC_FOCS_4 ADC_FOCS_16 ADC_FOCS_64  ]
[c E2594 0 1 .. ]
[n E2594 . ADC_LEFT ADC_RIGHT  ]
[c E2598 0 3 .. ]
[n E2598 . ADC_VOLTAGE_REF_DISABLE ADC_VOLTAGE_REF_ENABLE  ]
[v F2609 `(v ~T0 @X0 0 tf ]
"99 MCAL_Layer/ADC/adc.h
[; ;MCAL_Layer/ADC/adc.h: 99: typedef struct {
[s S271 `E2560 1 `E2575 1 `E2585 1 `E2594 1 `E2598 1 `*F2609 1 ]
[n S271 . adc_channel acquisition_time conversion_clk result_format voltage_ref adc_callBackFunction ]
"5 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 5: Err_check_t adc_init(const adc_cfg_t *adc) {
[c E12 1 0 .. ]
[n E12 . OK N_OK  ]
"4536 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4536:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . GO_NOT_DONE ]
"4540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4540:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S180 . ADON GO_nDONE CHS ]
"4545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4545:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4553
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4553:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . DONE ]
"4557
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4557:     struct {
[s S183 :1 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_DONE ]
"4561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4561:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . nDONE ]
"4565
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4565:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . GO_DONE ]
"4569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4569:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GODONE ]
"4535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4535: typedef union {
[u S178 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S178 . . . . . . . . . ]
"4574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4574: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS178 ~T0 @X0 0 e@4034 ]
"4380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4380:     struct {
[s S172 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . ADCS ACQT . ADFM ]
"4386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4386:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4379: typedef union {
[u S171 `S172 1 `S173 1 ]
[n S171 . . . ]
"4395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4395: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS171 ~T0 @X0 0 e@4032 ]
"2 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 2: Err_check_t static adc_portConfiguration(adc_channel_select_t channel);
[v _adc_portConfiguration `(E12 ~T0 @X0 0 sf1`E2560 ]
[v F2640 `(v ~T0 @X0 0 tf ]
"4451 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4451:     struct {
[s S175 :4 `uc 1 :2 `uc 1 ]
[n S175 . PCFG VCFG ]
"4455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4455:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4463:     struct {
[s S177 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . . CHSN3 VCFG01 VCFG11 ]
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4450: typedef union {
[u S174 `S175 1 `S176 1 `S177 1 ]
[n S174 . . . . ]
"4470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4470: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS174 ~T0 @X0 0 e@4033 ]
"4663
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4663: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4656: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2504:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2514:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2503: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"2581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
[v F2670 `(v ~T0 @X0 0 tf ]
"17 MCAL_Layer/ADC/../GPIO/../Device_Config/device_config.h
[p x OSC  =  HS          ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  OFF        ]
"23
[p x BOREN  =  OFF       ]
"24
[p x BORV  =  1          ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  PORTC    ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  ON        ]
"37
[p x STVREN  =  ON       ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 3: static void (*ADC_InterruptHandler)(void) = ((void*)0);
[v _ADC_InterruptHandler `*F2631 ~T0 @X0 1 s ]
[i _ADC_InterruptHandler
-> -> -> 0 `i `*v `*F2632
]
"5
[; ;MCAL_Layer/ADC/adc.c: 5: Err_check_t adc_init(const adc_cfg_t *adc) {
[v _adc_init `(E12 ~T0 @X0 1 ef1`*CS271 ]
{
[e :U _adc_init ]
[v _adc `*CS271 ~T0 @X0 1 r1 ]
[f ]
"6
[; ;MCAL_Layer/ADC/adc.c: 6:     Err_check_t e_check = OK;
[v _e_check `E12 ~T0 @X0 1 a ]
[e = _e_check . `E12 0 ]
"7
[; ;MCAL_Layer/ADC/adc.c: 7:     if (adc == ((void*)0)) {
[e $ ! == _adc -> -> -> 0 `i `*v `*CS271 273  ]
{
"8
[; ;MCAL_Layer/ADC/adc.c: 8:         e_check = N_OK;
[e = _e_check . `E12 1 ]
"9
[; ;MCAL_Layer/ADC/adc.c: 9:     } else {
}
[e $U 274  ]
[e :U 273 ]
{
"11
[; ;MCAL_Layer/ADC/adc.c: 11:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"13
[; ;MCAL_Layer/ADC/adc.c: 13:         ADCON2bits.ACQT = adc->acquisition_time;
[e = . . _ADCON2bits 0 1 -> . *U _adc 1 `uc ]
"15
[; ;MCAL_Layer/ADC/adc.c: 15:         ADCON2bits.ADCS = adc->conversion_clk;
[e = . . _ADCON2bits 0 0 -> . *U _adc 2 `uc ]
"17
[; ;MCAL_Layer/ADC/adc.c: 17:         ADCON0bits.CHS = adc->adc_channel;
[e = . . _ADCON0bits 1 2 -> . *U _adc 0 `uc ]
"18
[; ;MCAL_Layer/ADC/adc.c: 18:         adc_portConfiguration(adc->adc_channel);
[e ( _adc_portConfiguration (1 . *U _adc 0 ]
"21
[; ;MCAL_Layer/ADC/adc.c: 21:         if(adc->adc_callBackFunction)
[e $ ! != . *U _adc 5 -> -> 0 `i `*F2640 275  ]
"22
[; ;MCAL_Layer/ADC/adc.c: 22:         {
{
"23
[; ;MCAL_Layer/ADC/adc.c: 23:             ADC_InterruptHandler = adc->adc_callBackFunction ;
[e = _ADC_InterruptHandler . *U _adc 5 ]
"24
[; ;MCAL_Layer/ADC/adc.c: 24:         }
}
[e :U 275 ]
"27
[; ;MCAL_Layer/ADC/adc.c: 27:         (ADCON2bits.ADFM = adc->result_format);
[e = . . _ADCON2bits 0 3 -> . *U _adc 3 `uc ]
"29
[; ;MCAL_Layer/ADC/adc.c: 29:         (ADCON1bits.VCFG = adc->voltage_ref);
[e = . . _ADCON1bits 0 1 -> . *U _adc 4 `uc ]
"31
[; ;MCAL_Layer/ADC/adc.c: 31:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"32
[; ;MCAL_Layer/ADC/adc.c: 32:     }
}
[e :U 274 ]
"33
[; ;MCAL_Layer/ADC/adc.c: 33:     return e_check;
[e ) _e_check ]
[e $UE 272  ]
"34
[; ;MCAL_Layer/ADC/adc.c: 34: }
[e :UE 272 ]
}
"36
[; ;MCAL_Layer/ADC/adc.c: 36: Err_check_t adc_deInit(const adc_cfg_t *adc) {
[v _adc_deInit `(E12 ~T0 @X0 1 ef1`*CS271 ]
{
[e :U _adc_deInit ]
[v _adc `*CS271 ~T0 @X0 1 r1 ]
[f ]
"37
[; ;MCAL_Layer/ADC/adc.c: 37:     Err_check_t e_check = OK;
[v _e_check `E12 ~T0 @X0 1 a ]
[e = _e_check . `E12 0 ]
"38
[; ;MCAL_Layer/ADC/adc.c: 38:     if (adc == ((void*)0)) {
[e $ ! == _adc -> -> -> 0 `i `*v `*CS271 277  ]
{
"39
[; ;MCAL_Layer/ADC/adc.c: 39:         e_check = N_OK;
[e = _e_check . `E12 1 ]
"40
[; ;MCAL_Layer/ADC/adc.c: 40:     } else {
}
[e $U 278  ]
[e :U 277 ]
{
"41
[; ;MCAL_Layer/ADC/adc.c: 41:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"42
[; ;MCAL_Layer/ADC/adc.c: 42:         (ADCON1bits.PCFG = (0x0F));
[e = . . _ADCON1bits 0 0 -> -> 15 `i `uc ]
"43
[; ;MCAL_Layer/ADC/adc.c: 43:     }
}
[e :U 278 ]
"44
[; ;MCAL_Layer/ADC/adc.c: 44:     return e_check;
[e ) _e_check ]
[e $UE 276  ]
"45
[; ;MCAL_Layer/ADC/adc.c: 45: }
[e :UE 276 ]
}
"47
[; ;MCAL_Layer/ADC/adc.c: 47: Err_check_t adc_startConversion(const adc_cfg_t *adc) {
[v _adc_startConversion `(E12 ~T0 @X0 1 ef1`*CS271 ]
{
[e :U _adc_startConversion ]
[v _adc `*CS271 ~T0 @X0 1 r1 ]
[f ]
"48
[; ;MCAL_Layer/ADC/adc.c: 48:     Err_check_t e_check = OK;
[v _e_check `E12 ~T0 @X0 1 a ]
[e = _e_check . `E12 0 ]
"49
[; ;MCAL_Layer/ADC/adc.c: 49:     if (adc == ((void*)0)) {
[e $ ! == _adc -> -> -> 0 `i `*v `*CS271 280  ]
{
"50
[; ;MCAL_Layer/ADC/adc.c: 50:         e_check = N_OK;
[e = _e_check . `E12 1 ]
"51
[; ;MCAL_Layer/ADC/adc.c: 51:     } else {
}
[e $U 281  ]
[e :U 280 ]
{
"52
[; ;MCAL_Layer/ADC/adc.c: 52:         (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"53
[; ;MCAL_Layer/ADC/adc.c: 53:     }
}
[e :U 281 ]
"54
[; ;MCAL_Layer/ADC/adc.c: 54:     return e_check;
[e ) _e_check ]
[e $UE 279  ]
"55
[; ;MCAL_Layer/ADC/adc.c: 55: }
[e :UE 279 ]
}
"57
[; ;MCAL_Layer/ADC/adc.c: 57: Err_check_t adc_channelSelect(const adc_cfg_t *adc, adc_channel_select_t channel) {
[v _adc_channelSelect `(E12 ~T0 @X0 1 ef2`*CS271`E2560 ]
{
[e :U _adc_channelSelect ]
[v _adc `*CS271 ~T0 @X0 1 r1 ]
[v _channel `E2560 ~T0 @X0 1 r2 ]
[f ]
"58
[; ;MCAL_Layer/ADC/adc.c: 58:     Err_check_t e_check = OK;
[v _e_check `E12 ~T0 @X0 1 a ]
[e = _e_check . `E12 0 ]
"59
[; ;MCAL_Layer/ADC/adc.c: 59:     if (adc == ((void*)0)) {
[e $ ! == _adc -> -> -> 0 `i `*v `*CS271 283  ]
{
"60
[; ;MCAL_Layer/ADC/adc.c: 60:         e_check = N_OK;
[e = _e_check . `E12 1 ]
"61
[; ;MCAL_Layer/ADC/adc.c: 61:     } else {
}
[e $U 284  ]
[e :U 283 ]
{
"62
[; ;MCAL_Layer/ADC/adc.c: 62:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"63
[; ;MCAL_Layer/ADC/adc.c: 63:         adc_portConfiguration(channel);
[e ( _adc_portConfiguration (1 _channel ]
"64
[; ;MCAL_Layer/ADC/adc.c: 64:     }
}
[e :U 284 ]
"65
[; ;MCAL_Layer/ADC/adc.c: 65:     return e_check;
[e ) _e_check ]
[e $UE 282  ]
"66
[; ;MCAL_Layer/ADC/adc.c: 66: }
[e :UE 282 ]
}
"68
[; ;MCAL_Layer/ADC/adc.c: 68: Err_check_t adc_isConversionDone(const adc_cfg_t *adc, uint8 *status) {
[v _adc_isConversionDone `(E12 ~T0 @X0 1 ef2`*CS271`*uc ]
{
[e :U _adc_isConversionDone ]
[v _adc `*CS271 ~T0 @X0 1 r1 ]
[v _status `*uc ~T0 @X0 1 r2 ]
[f ]
"69
[; ;MCAL_Layer/ADC/adc.c: 69:     Err_check_t e_check = OK;
[v _e_check `E12 ~T0 @X0 1 a ]
[e = _e_check . `E12 0 ]
"70
[; ;MCAL_Layer/ADC/adc.c: 70:     if (adc == ((void*)0) || status == ((void*)0)) {
[e $ ! || == _adc -> -> -> 0 `i `*v `*CS271 == _status -> -> -> 0 `i `*v `*uc 286  ]
{
"71
[; ;MCAL_Layer/ADC/adc.c: 71:         e_check = N_OK;
[e = _e_check . `E12 1 ]
"72
[; ;MCAL_Layer/ADC/adc.c: 72:     } else {
}
[e $U 287  ]
[e :U 286 ]
{
"74
[; ;MCAL_Layer/ADC/adc.c: 74:         *status = (uint8)!(ADCON0bits.GODONE);
[e = *U _status -> -> ! != -> . . _ADCON0bits 7 1 `i -> 0 `i `i `uc ]
"75
[; ;MCAL_Layer/ADC/adc.c: 75:     }
}
[e :U 287 ]
"76
[; ;MCAL_Layer/ADC/adc.c: 76:     return e_check;
[e ) _e_check ]
[e $UE 285  ]
"77
[; ;MCAL_Layer/ADC/adc.c: 77: }
[e :UE 285 ]
}
"79
[; ;MCAL_Layer/ADC/adc.c: 79: Err_check_t adc_getConversionResult(const adc_cfg_t *adc, uint16 *result) {
[v _adc_getConversionResult `(E12 ~T0 @X0 1 ef2`*CS271`*us ]
{
[e :U _adc_getConversionResult ]
[v _adc `*CS271 ~T0 @X0 1 r1 ]
[v _result `*us ~T0 @X0 1 r2 ]
[f ]
"80
[; ;MCAL_Layer/ADC/adc.c: 80:     Err_check_t e_check = OK;
[v _e_check `E12 ~T0 @X0 1 a ]
[e = _e_check . `E12 0 ]
"81
[; ;MCAL_Layer/ADC/adc.c: 81:     if (adc == ((void*)0) || ((void*)0) == result) {
[e $ ! || == _adc -> -> -> 0 `i `*v `*CS271 == -> -> -> 0 `i `*v `*us _result 289  ]
{
"82
[; ;MCAL_Layer/ADC/adc.c: 82:         e_check = N_OK;
[e = _e_check . `E12 1 ]
"83
[; ;MCAL_Layer/ADC/adc.c: 83:     } else {
}
[e $U 290  ]
[e :U 289 ]
{
"84
[; ;MCAL_Layer/ADC/adc.c: 84:         e_check &= adc_startConversion(adc);
[e =& _e_check -> ( _adc_startConversion (1 _adc `E12 ]
"85
[; ;MCAL_Layer/ADC/adc.c: 85:         while(ADCON0bits.GO_nDONE);
[e $U 291  ]
[e :U 292 ]
[e :U 291 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 292  ]
[e :U 293 ]
"86
[; ;MCAL_Layer/ADC/adc.c: 86:         if(adc->result_format == ADC_LEFT)
[e $ ! == -> . *U _adc 3 `ui -> . `E2594 0 `ui 294  ]
"87
[; ;MCAL_Layer/ADC/adc.c: 87:         {
{
"88
[; ;MCAL_Layer/ADC/adc.c: 88:             *result = (uint16)((ADRESH << 8) + (ADRESL>>6));
[e = *U _result -> + << -> _ADRESH `i -> 8 `i >> -> _ADRESL `i -> 6 `i `us ]
"89
[; ;MCAL_Layer/ADC/adc.c: 89:         }else if(adc->result_format == ADC_RIGHT)
}
[e $U 295  ]
[e :U 294 ]
[e $ ! == -> . *U _adc 3 `ui -> . `E2594 1 `ui 296  ]
"90
[; ;MCAL_Layer/ADC/adc.c: 90:         {
{
"91
[; ;MCAL_Layer/ADC/adc.c: 91:             *result = (uint16 )((ADRESH << 8) + ADRESL);
[e = *U _result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"92
[; ;MCAL_Layer/ADC/adc.c: 92:         }
}
[e $U 297  ]
"93
[; ;MCAL_Layer/ADC/adc.c: 93:         else
[e :U 296 ]
"94
[; ;MCAL_Layer/ADC/adc.c: 94:         {
{
"95
[; ;MCAL_Layer/ADC/adc.c: 95:             e_check = N_OK;
[e = _e_check . `E12 1 ]
"97
[; ;MCAL_Layer/ADC/adc.c: 97:         }
}
[e :U 297 ]
[e :U 295 ]
"98
[; ;MCAL_Layer/ADC/adc.c: 98:     }
}
[e :U 290 ]
"99
[; ;MCAL_Layer/ADC/adc.c: 99:     return e_check;
[e ) _e_check ]
[e $UE 288  ]
"100
[; ;MCAL_Layer/ADC/adc.c: 100: }
[e :UE 288 ]
}
"102
[; ;MCAL_Layer/ADC/adc.c: 102: Err_check_t static adc_portConfiguration(adc_channel_select_t channel) {
[v _adc_portConfiguration `(E12 ~T0 @X0 1 sf1`E2560 ]
{
[e :U _adc_portConfiguration ]
[v _channel `E2560 ~T0 @X0 1 r1 ]
[f ]
"103
[; ;MCAL_Layer/ADC/adc.c: 103:     Err_check_t e_check = OK;
[v _e_check `E12 ~T0 @X0 1 a ]
[e = _e_check . `E12 0 ]
"104
[; ;MCAL_Layer/ADC/adc.c: 104:     switch (channel) {
[e $U 300  ]
{
"105
[; ;MCAL_Layer/ADC/adc.c: 105:         case ADC_CHANNEL_AN0:
[e :U 301 ]
"106
[; ;MCAL_Layer/ADC/adc.c: 106:             (ADCON1bits.PCFG = (0x0E));
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
"107
[; ;MCAL_Layer/ADC/adc.c: 107:             (TRISA |= (1<<0));
[e =| _TRISA -> << -> 1 `i -> 0 `i `Vuc ]
"108
[; ;MCAL_Layer/ADC/adc.c: 108:             break;
[e $U 299  ]
"109
[; ;MCAL_Layer/ADC/adc.c: 109:         case ADC_CHANNEL_AN1:
[e :U 302 ]
"110
[; ;MCAL_Layer/ADC/adc.c: 110:             (ADCON1bits.PCFG = (0x0D));
[e = . . _ADCON1bits 0 0 -> -> 13 `i `uc ]
"111
[; ;MCAL_Layer/ADC/adc.c: 111:             (TRISA |= (1<<1));
[e =| _TRISA -> << -> 1 `i -> 1 `i `Vuc ]
"112
[; ;MCAL_Layer/ADC/adc.c: 112:             break;
[e $U 299  ]
"113
[; ;MCAL_Layer/ADC/adc.c: 113:         case ADC_CHANNEL_AN2:
[e :U 303 ]
"114
[; ;MCAL_Layer/ADC/adc.c: 114:             (TRISA |= (1<<2));
[e =| _TRISA -> << -> 1 `i -> 2 `i `Vuc ]
"115
[; ;MCAL_Layer/ADC/adc.c: 115:             (ADCON1bits.PCFG = (0x0C));
[e = . . _ADCON1bits 0 0 -> -> 12 `i `uc ]
"116
[; ;MCAL_Layer/ADC/adc.c: 116:             break;
[e $U 299  ]
"117
[; ;MCAL_Layer/ADC/adc.c: 117:         case ADC_CHANNEL_AN3:
[e :U 304 ]
"118
[; ;MCAL_Layer/ADC/adc.c: 118:             (TRISA |= (1<<3));
[e =| _TRISA -> << -> 1 `i -> 3 `i `Vuc ]
"119
[; ;MCAL_Layer/ADC/adc.c: 119:             (ADCON1bits.PCFG = (0x0B));
[e = . . _ADCON1bits 0 0 -> -> 11 `i `uc ]
"120
[; ;MCAL_Layer/ADC/adc.c: 120:             break;
[e $U 299  ]
"121
[; ;MCAL_Layer/ADC/adc.c: 121:         case ADC_CHANNEL_AN4:
[e :U 305 ]
"122
[; ;MCAL_Layer/ADC/adc.c: 122:             (ADCON1bits.PCFG = (0x0A));
[e = . . _ADCON1bits 0 0 -> -> 10 `i `uc ]
"123
[; ;MCAL_Layer/ADC/adc.c: 123:             (TRISA |= (1<<5));
[e =| _TRISA -> << -> 1 `i -> 5 `i `Vuc ]
"124
[; ;MCAL_Layer/ADC/adc.c: 124:             break;
[e $U 299  ]
"125
[; ;MCAL_Layer/ADC/adc.c: 125:         case ADC_CHANNEL_AN5:
[e :U 306 ]
"126
[; ;MCAL_Layer/ADC/adc.c: 126:             (ADCON1bits.PCFG = (0x09));
[e = . . _ADCON1bits 0 0 -> -> 9 `i `uc ]
"127
[; ;MCAL_Layer/ADC/adc.c: 127:             (TRISE |= (1<<0));
[e =| _TRISE -> << -> 1 `i -> 0 `i `Vuc ]
"128
[; ;MCAL_Layer/ADC/adc.c: 128:             break;
[e $U 299  ]
"129
[; ;MCAL_Layer/ADC/adc.c: 129:         case ADC_CHANNEL_AN6:
[e :U 307 ]
"130
[; ;MCAL_Layer/ADC/adc.c: 130:             (ADCON1bits.PCFG = (0x08));
[e = . . _ADCON1bits 0 0 -> -> 8 `i `uc ]
"131
[; ;MCAL_Layer/ADC/adc.c: 131:             (TRISE |= (1<<1));
[e =| _TRISE -> << -> 1 `i -> 1 `i `Vuc ]
"132
[; ;MCAL_Layer/ADC/adc.c: 132:             break;
[e $U 299  ]
"133
[; ;MCAL_Layer/ADC/adc.c: 133:         case ADC_CHANNEL_AN7:
[e :U 308 ]
"134
[; ;MCAL_Layer/ADC/adc.c: 134:             (ADCON1bits.PCFG = (0x07));
[e = . . _ADCON1bits 0 0 -> -> 7 `i `uc ]
"135
[; ;MCAL_Layer/ADC/adc.c: 135:             (TRISE |= (1<<2));
[e =| _TRISE -> << -> 1 `i -> 2 `i `Vuc ]
"136
[; ;MCAL_Layer/ADC/adc.c: 136:             break;
[e $U 299  ]
"137
[; ;MCAL_Layer/ADC/adc.c: 137:         case ADC_CHANNEL_AN8:
[e :U 309 ]
"138
[; ;MCAL_Layer/ADC/adc.c: 138:             (ADCON1bits.PCFG = (0x06));
[e = . . _ADCON1bits 0 0 -> -> 6 `i `uc ]
"139
[; ;MCAL_Layer/ADC/adc.c: 139:             (TRISB |= (1<<2));
[e =| _TRISB -> << -> 1 `i -> 2 `i `Vuc ]
"140
[; ;MCAL_Layer/ADC/adc.c: 140:             break;
[e $U 299  ]
"141
[; ;MCAL_Layer/ADC/adc.c: 141:         case ADC_CHANNEL_AN9:
[e :U 310 ]
"142
[; ;MCAL_Layer/ADC/adc.c: 142:             (ADCON1bits.PCFG = (0x05));
[e = . . _ADCON1bits 0 0 -> -> 5 `i `uc ]
"143
[; ;MCAL_Layer/ADC/adc.c: 143:             (TRISB |= (1<<3));
[e =| _TRISB -> << -> 1 `i -> 3 `i `Vuc ]
"144
[; ;MCAL_Layer/ADC/adc.c: 144:             break;
[e $U 299  ]
"145
[; ;MCAL_Layer/ADC/adc.c: 145:         case ADC_CHANNEL_AN10:
[e :U 311 ]
"146
[; ;MCAL_Layer/ADC/adc.c: 146:             (ADCON1bits.PCFG = (0x04));
[e = . . _ADCON1bits 0 0 -> -> 4 `i `uc ]
"147
[; ;MCAL_Layer/ADC/adc.c: 147:             (TRISB |= (1<<1));
[e =| _TRISB -> << -> 1 `i -> 1 `i `Vuc ]
"148
[; ;MCAL_Layer/ADC/adc.c: 148:             break;
[e $U 299  ]
"149
[; ;MCAL_Layer/ADC/adc.c: 149:         case ADC_CHANNEL_AN11:
[e :U 312 ]
"150
[; ;MCAL_Layer/ADC/adc.c: 150:             (ADCON1bits.PCFG = (0x03));
[e = . . _ADCON1bits 0 0 -> -> 3 `i `uc ]
"151
[; ;MCAL_Layer/ADC/adc.c: 151:             (TRISB |= (1<<4));
[e =| _TRISB -> << -> 1 `i -> 4 `i `Vuc ]
"152
[; ;MCAL_Layer/ADC/adc.c: 152:             break;
[e $U 299  ]
"153
[; ;MCAL_Layer/ADC/adc.c: 153:         case ADC_CHANNEL_AN12:
[e :U 313 ]
"154
[; ;MCAL_Layer/ADC/adc.c: 154:             (ADCON1bits.PCFG = (0x02));
[e = . . _ADCON1bits 0 0 -> -> 2 `i `uc ]
"155
[; ;MCAL_Layer/ADC/adc.c: 155:             (TRISB |= (1<<0));
[e =| _TRISB -> << -> 1 `i -> 0 `i `Vuc ]
"156
[; ;MCAL_Layer/ADC/adc.c: 156:             break;
[e $U 299  ]
"157
[; ;MCAL_Layer/ADC/adc.c: 157:         default:
[e :U 314 ]
"158
[; ;MCAL_Layer/ADC/adc.c: 158:             e_check = N_OK;
[e = _e_check . `E12 1 ]
"159
[; ;MCAL_Layer/ADC/adc.c: 159:     }
}
[e $U 299  ]
[e :U 300 ]
[e [\ -> _channel `ui , $ -> . `E2560 0 `ui 301
 , $ -> . `E2560 1 `ui 302
 , $ -> . `E2560 2 `ui 303
 , $ -> . `E2560 3 `ui 304
 , $ -> . `E2560 4 `ui 305
 , $ -> . `E2560 5 `ui 306
 , $ -> . `E2560 6 `ui 307
 , $ -> . `E2560 7 `ui 308
 , $ -> . `E2560 8 `ui 309
 , $ -> . `E2560 9 `ui 310
 , $ -> . `E2560 10 `ui 311
 , $ -> . `E2560 11 `ui 312
 , $ -> . `E2560 12 `ui 313
 314 ]
[e :U 299 ]
"160
[; ;MCAL_Layer/ADC/adc.c: 160:     return e_check;
[e ) _e_check ]
[e $UE 298  ]
"161
[; ;MCAL_Layer/ADC/adc.c: 161: }
[e :UE 298 ]
}
"162
[; ;MCAL_Layer/ADC/adc.c: 162: Err_check_t adc_interruptEnable()
[v _adc_interruptEnable `(E12 ~T0 @X0 1 ef ]
"163
[; ;MCAL_Layer/ADC/adc.c: 163: {
{
[e :U _adc_interruptEnable ]
[f ]
"164
[; ;MCAL_Layer/ADC/adc.c: 164:     Err_check_t e_check = OK ;
[v _e_check `E12 ~T0 @X0 1 a ]
[e = _e_check . `E12 0 ]
"165
[; ;MCAL_Layer/ADC/adc.c: 165:     (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"166
[; ;MCAL_Layer/ADC/adc.c: 166:     return e_check;
[e ) _e_check ]
[e $UE 315  ]
"167
[; ;MCAL_Layer/ADC/adc.c: 167: }
[e :UE 315 ]
}
"169
[; ;MCAL_Layer/ADC/adc.c: 169: Err_check_t adc_interruptDisable()
[v _adc_interruptDisable `(E12 ~T0 @X0 1 ef ]
"170
[; ;MCAL_Layer/ADC/adc.c: 170: {
{
[e :U _adc_interruptDisable ]
[f ]
"171
[; ;MCAL_Layer/ADC/adc.c: 171:     Err_check_t e_check = OK ;
[v _e_check `E12 ~T0 @X0 1 a ]
[e = _e_check . `E12 0 ]
"172
[; ;MCAL_Layer/ADC/adc.c: 172:     (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"173
[; ;MCAL_Layer/ADC/adc.c: 173:     return e_check;
[e ) _e_check ]
[e $UE 316  ]
"174
[; ;MCAL_Layer/ADC/adc.c: 174: }
[e :UE 316 ]
}
"176
[; ;MCAL_Layer/ADC/adc.c: 176: void ADC_ISR(void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"177
[; ;MCAL_Layer/ADC/adc.c: 177: {
{
[e :U _ADC_ISR ]
[f ]
"178
[; ;MCAL_Layer/ADC/adc.c: 178:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"179
[; ;MCAL_Layer/ADC/adc.c: 179:     if(ADC_InterruptHandler)
[e $ ! != _ADC_InterruptHandler -> -> 0 `i `*F2670 318  ]
"180
[; ;MCAL_Layer/ADC/adc.c: 180:     {
{
"181
[; ;MCAL_Layer/ADC/adc.c: 181:         ADC_InterruptHandler();
[e ( *U _ADC_InterruptHandler ..  ]
"182
[; ;MCAL_Layer/ADC/adc.c: 182:     }
}
[e :U 318 ]
"183
[; ;MCAL_Layer/ADC/adc.c: 183: }
[e :UE 317 ]
}
